<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Survey form</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; overflow: hidden; height:100%; width:100%;
            }

            #content
            {
                /*position:absolute; left: 0; right: 0; bottom: 0; top: 0px; */
                overflow:hidden; overflow-x:hidden; overflow-y:hidden; height:100%; width:100%;
                position:absolute; top:0px; left:0px; right:0px; bottom:0px; border:none;
                transform:scale(1);
                transform-origin:left top;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-XvwkdUTlX_I_FVBbLeF_ScQDWI1HKwDQIf3wOIuQT32niQ/viewform?embedded=true" position="absolute" overflow="hidden" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>
</html>-->

<!DOCTYPE html> 
<html> 
<head> 
<title>Survey form</title> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .container {
          position: relative;
          width: 100%;
          overflow: hidden;
          padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
    </style>
    <script type="application/javascript">
        var loadCounter = 0;
        var loaded = function() {
            loadCounter += 1;
            if (loadCounter === 2) {
                $("iframe").attr("height", "500px");
                $(window).scrollTo(315,0)
            }
        }
    </script>
</head> 
<body>
    <iframe
        class="responsive-iframe" 
        src="https://docs.google.com/forms/d/e/1FAIpQLSfZlOC8Zc5vj_VkV3r8AIyVI8CpIfu-k_6b9TSTjNl7hjwXFg/viewform?embedded=true" 
        width="100%" 
        height="1800px"
        position="absolute" overflow="hidden" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0"
        onload="loaded()">
            Loading...
    </iframe>
    <p hidden><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/769153/t/9"></script></p>
</body> 
</html> 
	
